{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "antlr4.debug": {
            "visualParseTreeHorizontal": true,
            "visualParseTreeClustered": false
        },
        "antlr4.generation": {
            "outputDir": "C:/Users/kemal/OneDrive/Skrivbord/uni-material/Code transformations (4DT902)/ASSIGNMENT 0/generated",
            "mode": "external",
            "language": "Java",
            "listeners": true,
            "visitors": true
        },
        "launch": {
            "configurations": [
                {
                    "type": "antlr-debug",
                    "request": "launch",
                    "name": "Debug simpleParser",
                    "grammar": "C:/Users/kemal/OneDrive/Skrivbord/uni-material/Code transformations (4DT902)/ASSIGNMENT 0/SimpleParser.g4",
                    "input": "C:/Users/kemal/OneDrive/Skrivbord/uni-material/Code transformations (4DT902)/ASSIGNMENT 0/input.txt",
                    "visualParseTree": true

                }
            ]
        },
        "java.project.referencedLibraries": [
            "C:/Users/kemal/OneDrive/Skrivbord/uni-material/Code transformations (4DT902)/ASSINMENT 1/ANTLR_Starter_Kit_ 2024/ANTLR_Starter_Kit_ 2024/install/antlr-4.8-complete.jar"
        ],

    }
}